# site-controller

./: .dockerignore  .gitignore  Dockerfile  cloudbuild-dev.yaml  cloudbuild.yaml  deployment-uat.yaml  deployment.yaml  micronaut-cli.yml  pom.xml
k8s/: deployment-blue.yaml  deployment-green.yaml  services.yaml  uat-deployment.yaml
src/main/java/uk/co/vhome/sitecontroller/: Application.java  SiteControllerApplication.java
src/main/java/uk/co/vhome/sitecontroller/registration/: AbstractRegistrationController.java  CLJRegistrationController.java  RJJRegistrationController.java  UserDetail.java
src/main/java/uk/co/vhome/sitecontroller/schedules/: AbstractScheduleController.java  BaseScheduleRepository.java  Schedule.java  ScheduleController.java  ScheduleRepository.java
src/main/java/uk/co/vhome/sitecontroller/schedules/clj/: CLJScheduleController.java  CLJScheduleRepository.java
src/main/java/uk/co/vhome/sitecontroller/schedules/rjj/: RJJScheduleController.java  RJJScheduleRepository.java
src/main/java/uk/co/vhome/sitecontroller/services/mail/: DefaultMailService.java  MailService.java  MailServiceException.java
src/main/java/uk/co/vhome/sitecontroller/site/: FailureCategory.java  FormFieldError.java  InternalServerErrorController.java
src/main/resources/: application-k8s.yml  application.yml
src/main/resources/databasemigrations/: V1__Create_Schedules_Table.sql
src/main/resources/templates/: registration-confirmation-mail.ftlh  registration-notification-mail.ftlh
